1. Copy the users and roles DataFrames from the examples above.

2. What is the result of using a right join on the DataFrames?

3. What is the result of using an outer join on the DataFrames?

4. What happens if you drop the foreign keys from the DataFrames and try to merge them?

In [1]:
import pandas as pd
import numpy as np

In [15]:
users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4   adam      3.0
4   5   jane      NaN
5   6   mike      NaN

In [16]:
roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

In [17]:
users.merge(roles, left_on ='role_id', right_on = 'id', how = 'right', indicator=True)

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0     1      admin        both
1   2.0    joe      2.0     2     author        both
2   3.0  sally      3.0     3   reviewer        both
3   4.0   adam      3.0     3   reviewer        both
4   NaN    NaN      NaN     4  commenter  right_only

In [18]:
users.merge(roles, left_on ='role_id', right_on = 'id', how = 'outer', indicator=True)

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0   1.0      admin        both
1   2.0    joe      2.0   2.0     author        both
2   3.0  sally      3.0   3.0   reviewer        both
3   4.0   adam      3.0   3.0   reviewer        both
4   5.0   jane      NaN   NaN        NaN   left_only
5   6.0   mike      NaN   NaN        NaN   left_only
6   NaN    NaN      NaN   4.0  commenter  right_only

In [21]:
(users.merge(roles, 
            left_on ='role_id', 
            right_on = 'id', 
            how = 'outer', indicator=True)
.drop(columns = ['id_x','id_y'])
)

  name_x  role_id     name_y      _merge
0    bob      1.0      admin        both
1    joe      2.0     author        both
2  sally      3.0   reviewer        both
3   adam      3.0   reviewer        both
4   jane      NaN        NaN   left_only
5   mike      NaN        NaN   left_only
6    NaN      NaN  commenter  right_only

5. Load the mpg dataset from PyDataset.

6. Output and read the documentation for the mpg dataset.

7. How many rows and columns are in the dataset?

8. Check out your column names and perform any cleanup you may want on them.

9. Display the summary statistics for the dataset.

10. How many different manufacturers are there?

11. How many different models are there?

In [3]:
from pydataset import data

In [99]:
mpg = data('mpg')

In [8]:
# 7 - 9
mpg.shape, mpg.describe().round(2)

((234, 11),
         displ     year     cyl     cty     hwy
 count  234.00   234.00  234.00  234.00  234.00
 mean     3.47  2003.50    5.89   16.86   23.44
 std      1.29     4.51    1.61    4.26    5.95
 min      1.60  1999.00    4.00    9.00   12.00
 25%      2.40  1999.00    4.00   14.00   18.00
 50%      3.30  2003.50    6.00   17.00   24.00
 75%      4.60  2008.00    8.00   19.00   27.00
 max      7.00  2008.00    8.00   35.00   44.00)

In [12]:
# 10 and 11

len(mpg.manufacturer.unique()), len(mpg.model.unique())

(15, 38)

12. Create a column named mileage_difference like you did in the DataFrames exercises; this column should contain the difference between highway and city mileage for each car.

13. Create a column named average_mileage like you did in the DataFrames exercises; this is the mean of the city and highway mileage.

14. Create a new column on the mpg dataset named is_automatic that holds boolean values denoting whether the car has an automatic transmission.

In [100]:
mpg['mileage_difference'] = mpg['hwy'] - mpg['cty']

In [29]:
mpg.head()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0

In [92]:
#mpg['average_mileage'] = (mpg['cty'] + mpg['hwy'])/2

mpg['average_mileage'] = mpg[['cty', 'hwy']].mean(axis = 1)

mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,True
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,True
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5,True
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0,False
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0,True
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0,False
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5,True

In [117]:
auto_trans = mpg.trans.str.startswith('a')

mpg.loc[auto_trans]
mpg['is_automatic'] = auto_trans
mpg

#mpg['is_automatic'] = np.where(, 'no', 'yes')

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,True
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,True
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,True
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,False
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,True
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,False
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,True

15. Using the mpg dataset, find out which which manufacturer has the best miles per gallon on average?

16. Do automatic or manual cars have better miles per gallon?

In [69]:

mpg.groupby('manufacturer').average_mileage.agg(['max']).sort_values('max').tail(1)

               max
manufacturer
volkswagen    39.5

In [56]:
mpg['manufacturer'].describe()

count       234
unique       15
top       dodge
freq         37
Name: manufacturer, dtype: object

In [72]:

mpg.groupby('is_automatic').average_mileage.agg(['max'])

# Manual cars have better mileage

               max
is_automatic
False         39.5
True          35.0