1. Run python -m pip install pymysql from your terminal to install the mysql client (any folder is fine)

2. cd into your exercises folder for this module and run echo env.py >> .gitignore

3. Create a function named get_db_url. It should accept a username, hostname, password, and database name and return a url connection string formatted like in the example at the start of this lesson.

4. Use your function to obtain a connection to the employees database.

5. Once you have successfully run a query:

  a. Intentionally make a typo in the database url. What kind of error message do you see?

  b. Intentionally make an error in your SQL query. What does the error message look like?
  

6. Read the employees and titles tables into two separate DataFrames.

7. How many rows and columns do you have in each DataFrame? Is that what you expected?

8. Display the summary statistics for each DataFrame.

9. How many unique titles are in the titles DataFrame?

In [6]:
import env
import pandas as pd
import numpy as np

In [7]:
import os

def get_db_url(db, env_file = os.path.exists('env.py')): 
    '''
    
    return a formatted string containing username, password, host, 
    and database for connecting to the mySQL server
    and the database indicated.
    env_file checks to seee if the env.py exists in cwd
    
    '''
    if env_file:
        username, password, host = (env.username, env.password, env.host)
        return f'mysql+pymysql://{username}:{password}@{host}/{db}'
    
    else:
    
        return 'hello, you need a password to get in!'

In [8]:
url = get_db_url('employees')

In [136]:
emp_query = 'SELECT * FROM employees'


employees_df = pd.read_sql(emp_query, url)

employees_df.shape

#database url is not defined is the error message
#SQL query is not defined is the error message

(300024, 6)

In [10]:
employees_df.describe()

              emp_no
count  300024.000000
mean   253321.763392
std    161828.235540
min     10001.000000
25%     85006.750000
50%    249987.500000
75%    424993.250000
max    499999.000000

In [11]:
query_titles = 'SELECT * FROM titles'
titles_df = pd.read_sql(query_titles, url)

titles_df.shape

(443308, 4)

In [12]:
titles_df.describe()

              emp_no
count  443308.000000
mean   253075.034430
std    161853.292613
min     10001.000000
25%     84855.750000
50%    249847.500000
75%    424891.250000
max    499999.000000

In [139]:
# len(titles_df['title'].unique())

num_title = titles_df['title'].nunique()

print(f'The number of unique titles is: {num_title}')

The number of unique titles is: 7

10. What is the oldest date in the to_date column?

11. What is the most recent date in the to_date column?

In [141]:
titles_df['to_date'].min()

datetime.date(1985, 3, 1)

In [142]:
titles_df['to_date'].max()

datetime.date(9999, 1, 1)

1. Copy the users and roles DataFrames from the examples above.

2. What is the result of using a right join on the DataFrames?

3. What is the result of using an outer join on the DataFrames?

4. What happens if you drop the foreign keys from the DataFrames and try to merge them?

In [16]:
import pandas as pd
import numpy as np

In [143]:
users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4   adam      3.0
4   5   jane      NaN
5   6   mike      NaN

In [144]:
roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

In [145]:
users.merge(roles, left_on ='role_id', right_on = 'id', how = 'right', indicator=True)

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0     1      admin        both
1   2.0    joe      2.0     2     author        both
2   3.0  sally      3.0     3   reviewer        both
3   4.0   adam      3.0     3   reviewer        both
4   NaN    NaN      NaN     4  commenter  right_only

In [20]:
users.merge(roles, left_on ='role_id', right_on = 'id', how = 'outer', indicator=True)

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0   1.0      admin        both
1   2.0    joe      2.0   2.0     author        both
2   3.0  sally      3.0   3.0   reviewer        both
3   4.0   adam      3.0   3.0   reviewer        both
4   5.0   jane      NaN   NaN        NaN   left_only
5   6.0   mike      NaN   NaN        NaN   left_only
6   NaN    NaN      NaN   4.0  commenter  right_only

In [154]:
(users.merge(roles, 
            left_on ='role_id', 
            right_on = 'id', 
            how = 'inner')
.drop(columns = ['id_x','id_y','role_id'])
.rename(columns = {'name_x': 'user_name',
                   'name_y': 'role_name'}) 
)

  user_name role_name
0       bob     admin
1       joe    author
2     sally  reviewer
3      adam  reviewer

5. Load the mpg dataset from PyDataset.

6. Output and read the documentation for the mpg dataset.

7. How many rows and columns are in the dataset?

8. Check out your column names and perform any cleanup you may want on them.

9. Display the summary statistics for the dataset.

10. How many different manufacturers are there?

11. How many different models are there?

In [22]:
from pydataset import data

In [23]:
mpg = data('mpg')

In [170]:
mpg = mpg.rename(columns={'cty': 'city',
                   'hwy': 'highway'})

In [171]:
# 7 - 9
mpg.shape, mpg.describe().round(2)

((234, 14),
         displ     year     cyl    city  highway  mileage_difference  \
 count  234.00   234.00  234.00  234.00   234.00              234.00
 mean     3.47  2003.50    5.89   16.86    23.44                6.58
 std      1.29     4.51    1.61    4.26     5.95                2.26
 min      1.60  1999.00    4.00    9.00    12.00                2.00
 25%      2.40  1999.00    4.00   14.00    18.00                5.00
 50%      3.30  2003.50    6.00   17.00    24.00                7.00
 75%      4.60  2008.00    8.00   19.00    27.00                8.00
 max      7.00  2008.00    8.00   35.00    44.00               12.00

        average_mileage
 count           234.00
 mean             20.15
 std               5.05
 min              10.50
 25%              15.50
 50%              20.50
 75%              23.50
 max              39.50  )

In [172]:
# 10 and 11

#len(mpg.manufacturer.unique()), len(mpg.model.unique())

mpg.manufacturer.nunique(), mpg.model.nunique()

(15, 38)

12. Create a column named mileage_difference like you did in the DataFrames exercises; this column should contain the difference between highway and city mileage for each car.

13. Create a column named average_mileage like you did in the DataFrames exercises; this is the mean of the city and highway mileage.

14. Create a new column on the mpg dataset named is_automatic that holds boolean values denoting whether the car has an automatic transmission.

In [173]:
mpg['mileage_difference'] = mpg['highway'] - mpg['city']

mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,True
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,True
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5,True
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0,False
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0,True
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0,False
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5,True

In [174]:
mpg.head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,True
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,True
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,True

In [176]:
#mpg['average_mileage'] = (mpg['cty'] + mpg['hwy'])/2

mpg['average_mileage'] = mpg[['city', 'highway']].mean(axis = 1)

mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,True
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,True
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5,True
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0,False
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0,True
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0,False
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5,True

In [33]:
auto_trans = mpg.trans.str.startswith('a')

mpg.loc[auto_trans]
mpg['is_automatic'] = auto_trans
mpg

#mpg['is_automatic'] = np.where(, 'no', 'yes')

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,True
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,True
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5,True
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0,False
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0,True
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0,False
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5,True

15. Using the mpg dataset, find out which which manufacturer has the best miles per gallon on average?

16. Do automatic or manual cars have better miles per gallon?

In [181]:

mpg.groupby(['manufacturer','model']).average_mileage.agg(['max']).sort_values('max').tail(1)

                          max
manufacturer model
volkswagen   new beetle  39.5

In [35]:
mpg['manufacturer'].describe()

count       234
unique       15
top       dodge
freq         37
Name: manufacturer, dtype: object

In [36]:

mpg.groupby('is_automatic').average_mileage.agg(['max'])

# Manual cars have better mileage

               max
is_automatic
False         39.5
True          35.0

1. Use your get_db_url function to help you explore the data from the chipotle database.

2. What is the total price for each order?

3. What are the most popular 3 items?

4. Which item has produced the most revenue?

In [182]:
url = get_db_url('chipotle')

In [183]:
query = '''
SELECT * 
FROM orders
'''
chipotle_df = pd.read_sql(query, url)

chipotle_df

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,$2.39
1,2,1,1,Izze,[Clementine],$3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",$16.98
...,...,...,...,...,...,...
4617,4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour Cream, Cheese, Lettuce, Guacamole]]",$11.75
4618,4619,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese, Lettuce, Guacamole]]",$11.75
4619,4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Guacamole, Lettuce]]",$11.25
4620,4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettuce]]",$8.75
4621,4622,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Lettuce]]",$8.75

In [51]:
clean_price = chipotle_df['item_price'].str.replace('$', '').astype(float)

clean_price

/var/folders/wb/jmvhr1254qz8q35w554cyxww0000gn/T/ipykernel_64996/1088748386.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  clean_price = chipotle_df['item_price'].str.replace('$', '').astype(float)

0        2.39
1        3.39
2        3.39
3        2.39
4       16.98
        ...
4617    11.75
4618    11.75
4619    11.25
4620     8.75
4621     8.75
Name: item_price, Length: 4622, dtype: float64

In [57]:

chipotle_df['total_price'] = chipotle_df.quantity * clean_price

chipotle_df.head()

,id,order_id,quantity,item_name,choice_description,item_price,total_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,$2.39,2.39
1,2,1,1,Izze,[Clementine],$3.39,3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39,2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",$16.98,33.96

In [97]:
chipotle_df.groupby('item_name').quantity.agg(['count']).sort_values('count',ascending =False).head(3)

                     count
item_name
Chicken Bowl           726
Chicken Burrito        553
Chips and Guacamole    479

In [101]:
chipotle_df.groupby('item_name').total_price.sum().sort_values(ascending = False).head(2)

item_name
Chicken Bowl       8044.63
Chicken Burrito    6387.06
Name: total_price, dtype: float64

5. Join the employees and titles DataFrames together.

In [102]:
url = get_db_url('employees')

In [106]:
query = '''
SELECT *
FROM employees
LIMIT 10
'''

employees_df = pd.read_sql(query, url)

employees_df.head()

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

In [105]:
titles_df.head()

   emp_no            title   from_date     to_date
0   10001  Senior Engineer  1986-06-26  9999-01-01
1   10002            Staff  1996-08-03  9999-01-01
2   10003  Senior Engineer  1995-12-03  9999-01-01
3   10004         Engineer  1986-12-01  1995-12-01
4   10004  Senior Engineer  1995-12-01  9999-01-01

In [120]:
emp_title_df = employees_df.merge(titles_df, 
                                  left_on ='emp_no', 
                                  right_on = 'emp_no', 
                                  how = 'inner', 
                                  indicator=True)

emp_title_df.head()

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date,_merge
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01,both
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01,both
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01,both
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01,both
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01,both

6.  For each title, find the hire date of the employee that was hired most recently with that title.

In [123]:
emp_title_df.groupby('title').hire_date.agg(['max'])

                           max
title
Assistant Engineer  1994-09-15
Engineer            1989-08-24
Senior Engineer     1989-06-02
Senior Staff        1989-09-12
Staff               1989-09-12

7. Write the code necessary to create a cross tabulation of the number of titles by department. (Hint: this will involve a combination of SQL code to pull the necessary data and python/pandas code to perform the manipulations.)

In [130]:
query = '''
SELECT *
FROM titles
JOIN dept_emp USING(emp_no)
JOIN departments USING (dept_no)
'''

title_dept_df = pd.read_sql(query, url)

title_dept_df.head()

,dept_no,emp_no,title,from_date,to_date,from_date,to_date,dept_name
0,d009,10011,Staff,1990-01-22,1996-11-09,1990-01-22,1996-11-09,Customer Service
1,d009,10038,Senior Staff,1996-09-20,9999-01-01,1989-09-20,9999-01-01,Customer Service
2,d009,10038,Staff,1989-09-20,1996-09-20,1989-09-20,9999-01-01,Customer Service
3,d009,10049,Senior Staff,2000-05-04,9999-01-01,1992-05-04,9999-01-01,Customer Service
4,d009,10049,Staff,1992-05-04,2000-05-04,1992-05-04,9999-01-01,Customer Service

In [131]:
pd.crosstab(title_dept_df.dept_name, title_dept_df.title)

title,Assistant Engineer,Engineer,Manager,Senior Engineer,Senior Staff,Staff,Technique Leader
dept_name,,,,,,,
Customer Service,298,2362,4,2027,13925,16150,309
Development,7769,58135,2,49326,1247,1424,7683
Finance,0,0,2,0,12139,13929,0
Human Resources,0,0,2,0,12274,14342,0
Marketing,0,0,2,0,13940,16196,0
Production,6445,49649,4,42205,1270,1478,6557
Quality Management,1831,13852,4,11864,0,0,1795
Research,378,2986,2,2570,11637,13495,393
Sales,0,0,2,0,36191,41808,0