# Advanced Dataframes

## Agenda

1. Part I: Creating Dataframes
    - from Lists, Arrays, & Dictionaries
    - from PyDataset
    - from a SQL query
2. Exercises, Part I
3. Part II
    - Indexing and Subsetting
    - Aggregating
    - Merging & Joining
4. Exercises, Part II
5. Part III: Reshaping & Transposing
    - Reshaping
    - Transposing
10. Exercises III

In [42]:
# imports
import pandas as pd
import numpy as np

## Part I: Creating Dataframes

### From Lists

In [124]:
pd.DataFrame([[1,2,3],[4,5,6]])

   0  1  2
0  1  2  3
1  4  5  6

### From Arrays

In [128]:
a = np.array([[1,2,3],[4,5,6]])

pd.DataFrame(a, columns = ['a', 'b', 'c'])

   a  b  c
0  1  2  3
1  4  5  6

### From Dictionaries

In [131]:
pd.DataFrame({
            'a': [1,4],
            'b': [2,5],
            'c': [3,6]
})

   a  b  c
0  1  2  3
1  4  5  6

### From PyDataset

In [132]:
from pydataset import data

In [135]:
# data('mpg', show_doc=True)
mpg = data('mpg')

### From SQL

We can use the read_sql method to create a dataframe based on the results of a SQL query. To do this, we need to tell pandas how to connect to the database we are querying. The way we communicate this to pandas is with a specially formatted connection string.

In addition, whenever we want to connect to a database from our python code (other programming languages are similar), we will need a driver, a bit of software that handles the details of the database connection.

1. In order to connect to mysql, we'll install the pymysql driver packages by typing the following in your terminal: `python -m pip install pymysql'
1. **Add env.py to the repo's .gitignore file**
2. create a text file called env.py, and in your text file, write the following (filling in the corresponding info):

```python
host = '<ip_address>'
username = '<your_username>'
password = '<your_password>'
```

4. import the host, username, and password variables from the env.py file. Note that upon import, you use `env`, not `env.py`. **once you assign the string to the variable `url`, DO NOT print the value of url to your notebook. If you do this and push the notebook to github, your username and password will be visible to others.**

In [49]:

# create the url variable (string) with my username, password and host inserted

# write the SQL query to gather data, assign to variable 'query'

# read the data passing the function the query and the url string

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

In [81]:
# write a query in multiple lines:

## Exercises, Part I

Create a notebook or python script named `advanced_dataframes` to do your work in for these exercises.

1. Run python -m pip install pymysql from your terminal to install the mysql client (any folder is fine)

2. cd into your exercises folder for this module and run echo env.py >> .gitignore

3. Create a function named get_db_url. It should accept a username, hostname, password, and database name and return a url connection string formatted like in the example at the start of this lesson.

4. Use your function to obtain a connection to the employees database.

5. Once you have successfully run a query:
    - Intentionally make a typo in the database url. What kind of error message do you see?
    - Intentionally make an error in your SQL query. What does the error message look like?


6. Read the employees and titles tables into two separate DataFrames.

7. How many rows and columns do you have in each DataFrame? Is that what you expected?

8. Display the summary statistics for each DataFrame.

9. How many unique titles are in the titles DataFrame?

10. What is the oldest date in the to_date column?

11. What is the most recent date in the to_date column?

## Part II

### Indexing and Subsetting

- `[]`: subset rows using a boolean mask, or subset columns using a list of column names. 
- `.loc`: allows for subsetting rows and columns simultaneously, using the labels/names of rows/columns. 
- `.iloc`: allows for subsetting rows and columns simultaneously, using the index location or position of rows/columns.

In [2]:
import pandas as pd
import numpy as np

np.random.seed(123)

In [3]:
# Create list of values for names column.
names = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 
        'John', 'Thomas', 'Marie', 'Albert', 'Richard',
        'Isaac', 'Alan']

In [16]:
# Randomly generate arrays of scores for each student for each subject.
# Note that all the values need to have the same length here.

math_grades = np.random.randint(low=60, high=101, size=len(names))
english_grades = np.random.randint(low=60, high=101, size=len(names))
reading_grades = np.random.randint(low=60, high=101, size=len(names))


classroom = np.random.choice(['A', 'B'], len(names))

In [17]:
# Construct the DataFrame using the above lists and arrays.

df = pd.DataFrame({'names': names,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades,
                   'classroom': classroom 
                  })


df

      names  math  english  reading classroom
0     Sally    70       62       99         A
1      Jane    96       70       78         A
2     Suzie    63       68       88         A
3     Billy    63       92       98         A
4       Ada    83       85       65         B
5      John    87       95       69         B
6    Thomas    94       63      100         B
7     Marie    97       61       64         B
8    Albert    83       67       83         B
9   Richard    81       66      100         A
10    Isaac    85       95       81         B
11     Alan    77       93       85         A

Bracket: `[]`

In [22]:
# select 2 columns from the class
df[['names', 'classroom']]
df[['names']]
df['names']

0       Sally
1        Jane
2       Suzie
3       Billy
4         Ada
5        John
6      Thomas
7       Marie
8      Albert
9     Richard
10      Isaac
11       Alan
Name: names, dtype: object

In [24]:
# I can pass a boolean Series to the indexing operator as a selector.

bools = df.names.str.startswith('A')

bools

0     False
1     False
2     False
3     False
4      True
5     False
6     False
7     False
8      True
9     False
10    False
11     True
Name: names, dtype: bool

In [25]:
# then subset using brackets with the boolean series

df[bools]

     names  math  english  reading classroom
4      Ada    83       85       65         B
8   Albert    83       67       83         B
11    Alan    77       93       85         A

`.loc`

- Select specific rows AND columns by index **label**. 
- The index label can be a number, but it can also be a string label. 
- It is **inclusive.**

`df.loc[row_indexer, column_indexer]`

In [29]:
# Select all the rows and a subset of columns; 
# notice the inclusive behavior of the indexing.

df.loc[:4, 'math':'reading']

   math  english  reading
0    70       62       99
1    96       70       78
2    63       68       88
3    63       92       98
4    83       85       65

In [31]:
# I can use a boolean Series as a selector with .loc, too, 
# but I can choose rows and columns.

df.loc[bools, 'math':'reading']

    math  english  reading
4     83       85       65
8     83       67       83
11    77       93       85

`.iloc`

- Select specific rows and colums by index **position**. 
- It does **not** accept a boolean Series as a selector like .loc does. 
- It takes in integers representing index position
- It is **exclusive**.

`df.iloc[row_indexer, column_indexer]`

In [88]:
# select rows by integer position
# notice the exclusive behavior of the indexing

In [38]:
df.iloc[:5, 2:4]

   english  reading
0       62       99
1       70       78
2       68       88
3       92       98
4       85       65

In [42]:
df.iloc[3:7, 0:4]

    names  math  english  reading
3   Billy    63       92       98
4     Ada    83       85       65
5    John    87       95       69
6  Thomas    94       63      100

### Aggregating

`.agg`

- Specify a way to aggregate a series of numerical values. 
- We pass an aggregate function or list of functions to the method that we want applied to a Series.

In [56]:
df.reading.agg(['min'])
# df.reading.min()

min    64
Name: reading, dtype: int64

What happens if you run it on the entire dataframe, not just a series of a single column?

In [54]:
df.agg(['min'])

    names  math  english  reading classroom
min   Ada    63       61       64         A

While on the surface this seems pretty simple, `.agg` is capable of providing more detailed aggregations:

In [47]:
# aggregate each column in the dataframe by taking the min value

df[['math', 'english', 'reading']].agg(['mean', 'min', 'max']).round(2)

       math  english  reading
mean  81.58    76.42    84.17
min   63.00    61.00    64.00
max   97.00    95.00   100.00

`groupby`

- Creates a grouped object. 
- Then apply an aggregation on that object. 

For example, if we wanted to know the highest math grade from each classroom:

In [63]:
# df.groupby('classroom').math.agg(['mean']).round(2)
df.groupby('classroom')['math'].agg(['mean']).round(2)

# df.groupby('classroom')[['math', 'english']].agg('mean').round(2)

            mean
classroom
A          75.00
B          88.17

We can use `.agg` here to, to see multiple aggregations:

In [64]:
df.groupby('classroom')['math'].agg(['mean', 'min', 'max']).round(2)

            mean  min  max
classroom
A          75.00   63   96
B          88.17   83   97

We can group by multiple columns as well. 

Let's compute the average reading grade for students who are passing english and those who are not passing english.

In [68]:
# Create a boolean column named passing_english 
# based on the math column using np.where


df['passing_math'] = np.where(df.math < 70, 'failing', 'passing')

df.head(3)

   names  math  english  reading classroom passing_math
0  Sally    70       62       99         A      passing
1   Jane    96       70       78         A      passing
2  Suzie    63       68       88         A      failing

In [72]:
# Group by the combination of our new feature, passing_english,
# and the classroom.
# aggregate by calculating average reading grade

grade_groups = df.groupby(['classroom', 'passing_math']).reading.agg(['mean', 'count'])

grade_groups

                        mean  count
classroom passing_math
A         failing       93.0      2
          passing       90.5      4
B         passing       77.0      6

In [75]:
# clean up the column names to make the data more transparent

grade_groups.columns = ['avg_reading_grade', 'number_of_students']

grade_groups

                        avg_reading_grade  number_of_students
classroom passing_math
A         failing                    93.0                   2
          passing                    90.5                   4
B         passing                    77.0                   6

.transform

When you want to add an aggregate value, like the average math grades for each classroom, back to the original dataframe.

In [78]:
df.groupby('classroom').math.agg('mean').round(2)

classroom
A    75.00
B    88.17
Name: math, dtype: float64

In [83]:
df = df.assign(avg_math_by_classroom = df.groupby('classroom').math.transform('mean')).round(2)
df

,names,math,english,reading,classroom,passing_math,avg_math_by_classroom
0,Sally,70,62,99,A,passing,75.00
1,Jane,96,70,78,A,passing,75.00
2,Suzie,63,68,88,A,failing,75.00
3,Billy,63,92,98,A,failing,75.00
4,Ada,83,85,65,B,passing,88.17
5,John,87,95,69,B,passing,88.17
6,Thomas,94,63,100,B,passing,88.17
7,Marie,97,61,64,B,passing,88.17
8,Albert,83,67,83,B,passing,88.17
9,Richard,81,66,100,A,passing,75.00
10,Isaac,85,95,81,B,passing,88.17
11,Alan,77,93,85,A,passing,75.00

`.describe` 

Can be used with `groupby` also.

In [90]:
df.groupby('classroom').describe().T.round(2)

classroom                         A       B
math                  count    6.00    6.00
                      mean    75.00   88.17
                      std     12.60    5.95
                      min     63.00   83.00
                      25%     64.75   83.50
                      50%     73.50   86.00
                      75%     80.00   92.25
                      max     96.00   97.00
english               count    6.00    6.00
                      mean    75.17   77.67
                      std     13.69   15.88
                      min     62.00   61.00
                      25%     66.50   64.00
                      50%     69.00   76.00
                      75%     86.50   92.50
                      max     93.00   95.00
reading               count    6.00    6.00
                      mean    91.33   77.00
                      std      9.03   13.84
                      min     78.00   64.00
                      25%     85.75   66.00
                      50%     93.00   75.00
                      75%     98.75   82.50
                      max    100.00  100.00
avg_math_by_classroom count    6.00    6.00
                      mean    75.00   88.17
                      std      0.00    0.00
                      min     75.00   88.17
                      25%     75.00   88.17
                      50%     75.00   88.17
                      75%     75.00   88.17
                      max     75.00   88.17

### Merging & Joining

Ways to combine dataframes together

`pd.concat`

- This function takes in a list or dictionary of Series or DataFrame objects and joins them along a particular axis
- Row-wise: axis=0, means your new data frame will be longer with more rows. 
- Column-wise: axis=1, means your new dataframe will be wider with more columns. 
- When your list contains at least one DataFrame, a DataFrame is returned.
- When concatenating only Series objects row-wise, axis=0, a Series is returned.
- When concatenating Series or DataFrames column-wise, axis=1, a DataFrame is returned.

default parameters: 

`pd.concat(objs_in_list, axis=0, join='outer')`

In [92]:
# concatenate 2 dataframes by passing a list of the 2 dfs, and 
# indicating whether to concatenate along the rows or the columns

df1 = pd.DataFrame({'a': [1, 2, 3]})
df2 = pd.DataFrame({'a': [4, 5, 6]})


df1

   a
0  1
1  2
2  3

In [93]:
df2

   a
0  4
1  5
2  6

In [95]:
pd.concat([df1, df2], axis = 0)
pd.concat([df1, df2])

   a
0  1
1  2
2  3
0  4
1  5
2  6

In [103]:
concat_df1 = pd.concat([df1, df2], axis = 0, ignore_index =True )
concat_df1

   a
0  1
1  2
2  3
3  4
4  5
5  6

In [101]:
df3 = pd.DataFrame({'b' : [6,7,8]})

pd.concat([df1,df3])

     a    b
0  1.0  NaN
1  2.0  NaN
2  3.0  NaN
0  NaN  6.0
1  NaN  7.0
2  NaN  8.0

In [110]:
pd.concat([df1,df2], axis = 1)
df2.index = [3,4,5]

#pd.concat([df1,df2], axis = 0) will concat by rows

pd.concat([df1,df2], axis = 1)

     a    a
0  1.0  NaN
1  2.0  NaN
2  3.0  NaN
3  NaN  4.0
4  NaN  5.0
5  NaN  6.0

**Note** the indices are preserved on the resulting dataframe; we could set the `ignore_index` parameter to True if we wanted these to be sequential.

`.merge`

- Similar to a SQL join.
- first dataframe is the 'left' table. 
- `how`: Type of merge to be performed.
    - `how=left`: use only keys from left frame, similar to a SQL left outer join; preserve key order.
    - `how=right`: use only keys from right frame, similar to a SQL right outer join; preserve key order.
    - `how=outer`: use union of keys from both frames, similar to a SQL full outer join; sort keys lexicographically.
    - `how=inner`: use intersection of keys from both frames, similar to a SQL inner join; preserve the order of the left keys.

In [111]:
# Create the users DataFrame.


users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4   adam      3.0
4   5   jane      NaN
5   6   mike      NaN

In [112]:
# Create the roles DataFrame

roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

- `left_on` and `right_on`: indicate the columns that are the keys used to merge the dataframes together.

- `indicator`=`True` will create a column indicating whether the merge key appears in the `left_only`, `right_only` or `both` DataFrames.

- suffix of `_x` to any columns in the left dataframe that are duplicated, 
- suffix of `_y` to any columns in the right dataframe that are duplicated. 
- can clean up column names using **method chaining**.

In [120]:
# Perform an outer join specifying the left and right DataFrame keys.

(users.merge(roles, 
            left_on ='role_id', 
            right_on = 'id', 
            how = 'outer', 
            indicator=True)
.drop(columns = 'role_id')
.rename(columns = {'id_x': 'id',
                   'name_x': 'employee',
                   'id_y': 'role_id',
                   'name_y': 'role'})
)

    id employee  role_id       role      _merge
0  1.0      bob      1.0      admin        both
1  2.0      joe      2.0     author        both
2  3.0    sally      3.0   reviewer        both
3  4.0     adam      3.0   reviewer        both
4  5.0     jane      NaN        NaN   left_only
5  6.0     mike      NaN        NaN   left_only
6  NaN      NaN      4.0  commenter  right_only

## Part 3: Reshaping and Transposing

1. Reshaping: pd.crosstab, .pivot_table
2. Transposing

### Reshaping

`pd.crosstab`

Count the number of students passing math in each classroom (student grades df):

In [123]:
pd.crosstab(df.passing_math, df.classroom)

classroom     A  B
passing_math
failing       2  0
passing       4  6

Add subtotals using the `margins` argument:

View percentages instead of actual values using the `normalize` argument.

`.pivot_table`

Like an excel pivot table

Supply 4 pieces of info to arguments: 
- which values will make up the rows, the `index`
- which values will make up the columns
- the values we are aggregating
- an aggregation method (`aggfunc`) (default is `mean`). 

Example: Calculate the average math grade for the combination of `classroom` and `passing_math` status.

Create a new dataframe: orders at a restaurant.

`.map`

Use a dictionary to calculate the total price for an order. Then save the calculations to a new column named `bill`.

In [96]:
# create a dictionary of prices for drinks and meals

In [97]:
# match the values in the drink and meal columns with the values 
# in the prices and perform the specificied calculations. 
# save to a new column, bill

In [98]:
# use crosstab to look at how many orders have each combination of
# meal and drink

In [99]:
# find the average bill for each combination using pivot_table

In [100]:
# find the average bill for each combination using groupby

Transposing

Swapping rows and columns